body{
	margin: 0;
	font-family: Poppins;
}

.image{
	width: 100%;
}

#myCarousel{
	margin-left: 40px;
}

nav{
	position: absolute;
	margin-top: -45%;
	width: 100%;

}

li{
	display: inline-block;
}

li a{
	color: white;
	text-decoration: none;
}

.hamburger{
	display: none;
	background:none;
	position:absolute;
	top:0;
	right:0;
	line-height:45px;
	padding:5px 15px 0px 15px;
	color:#999;
	border:0;
	font-size:1.4em;
	font-weight:bold;
	cursor:pointer;
	outline:none;
	z-index:10000000000000;
}
.cross{
	background:none;
	position:absolute;
	top:0px;
	right:0;
	padding:7px 15px 0px 15px;
	color:#999;
	border:0;
	font-size:3em;
	line-height:65px;
	font-weight:bold;
	cursor:pointer;
	outline:none;
	z-index:10000000000000;
}

#left {
	float:left;
	margin-left: 60px;
}


#right {
	float: right;
	margin-right: 60px;
}

.tulisanbg{
	position: absolute;
	margin-left: 41%;
	font-size: 5vw;
	color: white;
	margin-top: -30%;
}

.sub1{
	margin-top: 100px;
}

.sub1 p{
	font-size: 20px;
}

#tebal{
	margin-top: -5px;
	font-size: 36px;
	font-family: Poppins Medium;
}

.services{
	margin-left: 140px;
	opacity: 0;
	display: grid;
	margin-top: 100px;
	grid-template-columns: 33.3% 33.3% 33.3%;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 70%;
	height: 100%;
	border:1px solid gray;
	border-radius: 8px;
	padding: 15px;
}

.container {
	padding: 2px 40px;
}

.popular{
	margin-top: 100px;
	opacity: 0;
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
}

.members{
	opacity: 0;
	margin-left: 140px;
	display: grid;
	margin-top: 100px;
	grid-template-columns: 33.3% 33.3% 33.3%;
}

.bginform{
	background-color: #320D44;
	color: white;
}

.btn{
	background-color:#A061BE; 
	color: white;
}

.information{
	margin-left: 110px;
	margin-top: 100px;
	display: grid;
	grid-template-columns: 50% 50%;
}

.kiriinform{
	padding: 70px 30px;
	text-align: justify;
	width: 59%;
}


.kananinform{
	padding: 70px 30px;
	margin-left: 300px;
	width: 55%;
}

input{
	border: none;
	background-color: #C4C4C4;
	padding: 5px;
	opacity: 0.6;
}

#masuk{
	cursor: pointer;
	opacity: 1;
	margin-left: -4px;
}

li.icon{
	display: none;
}

.foot{
	background-color: #592E6D;
	padding: 5px;
	color: white;
	text-align: center;
}

@media screen and (max-width:1200px){

	.container {
		padding: 2px 30px;
	}


	.services{
		margin-left: 120px;
		opacity: 0;
		display: grid;
		margin-top: 100px;
		grid-template-columns: 33.3% 33.3% 33.3%;
	}
	.card {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 90%;
		height: 100%;
		border:1px solid gray;
		border-radius: 8px;
	}

	
}

@media screen and (min-width:451px){
	#myCarousel{
		margin-left: 150px;
	}

}


@media screen and (max-width:900px){
	
	.services{
		margin-left: 200px;
		opacity: 0;
		display: grid;
		margin-top: 100px;
		display: block;
		
	}

	.card {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 70%;
		height: 100%;
		border:1px solid gray;
		border-radius: 8px;
	}

	.kiri{
		margin-top: 10px;
	}

	.kanan{
		margin-top: 20px;
	}

	.members{
		opacity: 0;
		margin-left: 180px;
		display:block;
		margin-top: 100px;
	}


	
}

@media screen and (max-width:945px){
	input{
		border: none;
		background-color: #C4C4C4;
		padding: 5px;
		opacity: 0.6;
		width: 40%;
	}

	#masuk{
		opacity: 1;
		margin-left: -4px;
	}

	
}

@media screen and (max-width:800px){
	input{
		border: none;
		background-color: #C4C4C4;
		padding: 5px;
		opacity: 0.6;
		width: 40%;
	}

	#masuk{
		opacity: 1;
		margin-left: -4px;
	}

	
}


@media screen and (max-width:711px){

	.information{
		margin-left: 100px;
		margin-top: 100px;
		display: grid;
		grid-template-columns:50% 50%;
	}

	.kiriinform{
		padding: 70px 30px;
		text-align: justify;
		width: 70%;
	}

	.kananinform{
		padding: 70px 30px;
	}
	
	
}

@media screen and (max-width:657px){
	section{
		overflow: hidden;
	}
	nav{
		overflow: hidden;
		background-color: #592E6D;
		opacity: 0.8;
		height: 60px;
	}

	#left{
		margin-left: -20px;
	}

	.hamburger{
		opacity: 1;
		display:inline-block;
	}

	#right{
		opacity: 1;
		display: none;
	}
}



@media screen and (min-width:611px) and (max-width: 800px){

	
	.information{
		margin-left: 100px;
		margin-top: 100px;
		display: grid;
		grid-template-columns: 50% 50%;
	}

	.kananinform{
		padding: 70px 30px;
		margin-left: -50px;
	}
	
	
}

@media only screen and (min-width: 359px ) and (max-width: 609px) {
	.services{
		margin-left: 40px;
		opacity: 0;
		display: grid;
		margin-top: 100px;
		display: block;
		
	}

	.card {
		margin-left: 40px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 70%;
		border:1px solid gray;
		border-radius: 8px;
	}

	.popular{
		display: block;
		padding: 20px;
	}

	.sub1 p{
		font-size: 16px;
	}

	#tebal{
		margin-top: -5px;
		font-size:20px ;
		font-family: Poppins Medium;
	}

	.information{
		margin-left: 40px;
		margin-top: 100px;
		display: grid;
		grid-template-columns: 50% 50%;
	}

	.kiriinform{
		padding: 70px 30px;
		text-align: justify;
		margin-left: 10px;
		width: 100%;
		font-size: 14px;
	}

	.kananinform{
		width: 100%;
		padding: 70px 10px;
		margin-left: 10px;
		font-size: 14px;
	}

	footer{
		overflow: hidden;
	}


}



@media only screen and (min-width: 609.5px) and (max-width: 610px) {
	.services{
		margin-left: 150px;
		opacity: 0;
		display: grid;
		margin-top: 100px;
		display: block;
		
	}

	.card {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 70%;
		height: 100%;
		border:1px solid gray;
		border-radius: 8px;
	}

	.sub1 p{
		font-size: 20px;
	}

	#tebal{
		margin-top: -5px;
		font-size:26px ;
		font-family: Poppins Medium;
	}

	.information{
		margin-left: 40px;
		margin-top: 100px;
		display: grid;
		grid-template-columns: 50% 50%;
	}

	.kiriinform{
		padding: 70px 30px;
		text-align: justify;
		margin-left: 10px;
		width: 100%;
		font-size: 14px;
	}

	.kananinform{
		width: 100%;
		padding: 70px 10px;
		margin-left: 10px;
		font-size: 14px;
	}

	footer{
		overflow: hidden;
	}


}

@media (min-width: 768px) {
	/* show 3 items */
	.carousel-inner .active,
	.carousel-inner .active + .carousel-item,
	.carousel-inner .active + .carousel-item + .carousel-item {
		display: block;
	}

	.carousel-inner
	.carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
	.carousel-inner
	.carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
	+ .carousel-item,
	.carousel-inner
	.carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
	+ .carousel-item
	+ .carousel-item {
		transition: none;
	}

	.carousel-inner .carousel-item-next,
	.carousel-inner .carousel-item-prev {
		position: relative;
		transform: translate3d(0, 0, 0);
	}

	.carousel-inner
	.active.carousel-item
	+ .carousel-item
	+ .carousel-item
	+ .carousel-item {
		position: absolute;
		top: 0;
		right: -33.3333%;
		z-index: -1;
		display: block;
		visibility: visible;
	}

	/* left or forward direction */
	.active.carousel-item-left + .carousel-item-next.carousel-item-left,
	.carousel-item-next.carousel-item-left + .carousel-item,
	.carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
	.carousel-item-next.carousel-item-left
	+ .carousel-item
	+ .carousel-item
	+ .carousel-item {
		position: relative;
		transform: translate3d(-100%, 0, 0);
		visibility: visible;
	}

	/* farthest right hidden item must be abso position for animations */
	.carousel-inner .carousel-item-prev.carousel-item-right {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		display: block;
		visibility: visible;
	}

	/* right or prev direction */
	.active.carousel-item-right + .carousel-item-prev.carousel-item-right,
	.carousel-item-prev.carousel-item-right + .carousel-item,
	.carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
	.carousel-item-prev.carousel-item-right
	+ .carousel-item
	+ .carousel-item
	+ .carousel-item {
		position: relative;
		transform: translate3d(100%, 0, 0);
		visibility: visible;
		display: block;
		visibility: visible;
	}
}







